# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 20511f6e168f55a359d22ff5367d2e620c570ecf562da25a39d8e4052192583419bca3207f62e79189c1cacbb42904fa53a87abefd975c44828482cda286be43

test:
  secret_key_base: cfe60d22b08d0ee4b9278c95f9047288c5a760dbe4cd75b30c02f130e4456ee5424446e117d58b13e162f0bb1e1faa9f3472d83eca02d6e74187f8ec6bdd7b84

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
